[flake8]
ignore =
         # Found `f` string
         WPS305,
         # Found implicit string concatenation
         WPS326,
         # Invalid escape sequence '\s'
         W605,

max-line-length = 120
max-complexity = 10

exclude =
    venv
    __pycache__
    .env
    migrations


[black]
line-length = 120


[isort]
profile = black