[flake8]
ignore =
         # Found `f` string
         WPS305,
         # Found implicit string concatenation
         WPS326,

max-line-length = 120
max-complexity = 10

exclude =
    venv
    __pycache__
    .env


[black]
line-length = 120


[isort]
profile = black